# SubExample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sub/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub/example/app/: App.kt
app/src/main/java/com/sub/example/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_web.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sub/example/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/sub/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/sub/common/: Constants.kt  Utils.kt
common/src/test/java/com/sub/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sub/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/white/: index.html  main.js  main.js.LICENSE.txt  server.js
data/src/main/java/com/sub/data/: APIService.kt
data/src/main/java/com/sub/data/repository/: AppsflyerRepositoryImpl.kt  CodeRepositoryImpl.kt  FileRepositoryImpl.kt
data/src/test/java/com/sub/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sub/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sub/domain/model/: AppsflyerModel.kt  CodeModel.kt  FileModel.kt
domain/src/main/java/com/sub/domain/repository/: AppsflyerRepository.kt  CodeRepository.kt  FileRepository.kt
domain/src/test/java/com/sub/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
